MauiCustoViagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCustoViagem.MainPage">

    
    <ContentPage
       Title="Viagem">
     <ScrollView>
       <Border>
          <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="CUSTO DE VIAGEM"
                Style="{StaticResource Headline}"/>


            <Grid HorizontalOptions="FillAndExpand"  ColumnDefinitions="170, *" RowDefinitions="*, * , *, *, *, *, *, *, *" RowSpacing="20">
            
            <Label
                Text="ORIGEM: "
                Style="{StaticResource SubHeadline}"
                FontSize="20"
                VerticalOptions="Center"
                Grid.Row="0" Grid.Column="0"/>
            
                <Entry x:Name="txt_origem" Grid.Row="0" Grid.Column="1"/>

            <Label
                Text="DESTINO: "
                Style="{StaticResource SubHeadline}"
                FontSize="20"
                Grid.Row="1" Grid.Column="0"/>

                <Entry x:Name="txt_destino" Grid.Row="1" Grid.Column="1"/>


                <Label
                Text="DISTÂNCIA: "
                Style="{StaticResource SubHeadline}"
                FontSize="20"
                Grid.Row="2" Grid.Column="0"/>

                <Entry x:Name="txt_distancia" Grid.Row="2" Grid.Column="1"/>

                <Label
                Text="RENDIMENTO: "
                Style="{StaticResource SubHeadline}" 
                FontSize="20"
                Grid.Row="3" Grid.Column="0"/>

                <Entry 
                    x:Name="txt_rendimento" Grid.Row="3" Grid.Column="1" />

                <Label
                Text="PREÇO COMBÚSTIVEL: "
                Style="{StaticResource SubHeadline}" 
                FontSize="20"
                Grid.Row="4" Grid.Column="0"/>

                <Entry x:Name="txt_combustivel" Grid.Row="4" Grid.Column="1"/>
                       
            </Grid>    
                    <Button
                            x:Name="CalculoBtn"
                            Text="Calcular Custo" 
                            Clicked="CalculoBtn_Clicked"
                            HorizontalOptions="Center"
                            Grid.Row="5" Grid.Column="0"/>

                    <Button
                              x:Name="LimparBtn"
                              Text="Limpar"
                              Clicked="LimparBtn_Clicked"
                              HorizontalOptions="Center"
                              Grid.Row="5" Grid.Column="1"/>


                </VerticalStackLayout>
       </Border>
        </ScrollView>
   </ContentPage>

    <ContentPage
        Title="Lista Pedágio">

        <Border>
            
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                <Label
                     Text="Pedágio"
                     Style="{StaticResource Headline}"/>

                <Grid HorizontalOptions="FillAndExpand"  ColumnDefinitions="170, *" RowDefinitions=" * , *, *, *, *" RowSpacing="20">

                    <Label 
                             Text="Local: "
                             Style="{StaticResource SubHeadline}"
                             FontSize="20"
                             VerticalOptions="Center"
                             Grid.Row="1" Grid.Column="0"/>

                    <Entry x:Name="txtLocal" Grid.Row="1" Grid.Column="1"/>

                    <Label 
                             Text="Valor: "
                             Style="{StaticResource SubHeadline}"
                             FontSize="20"
                             VerticalOptions="Center"
                             Grid.Row="2" Grid.Column="0"/>

                    <Entry x:Name="txtValorPed" Grid.Row="2" Grid.Column="1"/>
                

                </Grid>

                <Grid >
                    <Button
                         Text="Add"
                         x:Name="btnAdd"
                         Clicked="btnAdd_Clicked"
                         HorizontalOptions="End"/>

                    <Button
                        Text="Somar Pedágios"
                        x:Name="btnSomarPed"
                        Clicked="btnSomarPed_Clicked"
                        HorizontalOptions="CenterAndExpand"/>

                    <Button
                        Text="Limpar"
                        x:Name="BtnLimparPed"
                        Clicked="LimparpedBtn_Clicked"
                        HorizontalOptions="Start"/>

                </Grid>

               
                      
                <ListView x:Name="lst_Pedagio"
                    ItemSelected="lst_Pedagio_ItemSelected">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, *, *">
                            <Label Grid.Column="0" Text="Local"/>
                            <Label Grid.Column="1" Text="valor"/>

                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid 
                                    ColumnDefinitions="3*, *, *, *">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding local}"/>
                                    <Label Grid.Row ="0" Grid.Column="1" Text="{Binding valor}"/>
              
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </VerticalStackLayout>
        </Border>
    </ContentPage>
    
</TabbedPage>
