MauiCustoViagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCustoViagem.MainPage">

   <ContentPage
       Title="Viagem">
     <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="CUSTO DE VIAGEM"
                Style="{StaticResource Headline}"/>


            <Grid HorizontalOptions="FillAndExpand"  ColumnDefinitions="170, *" RowDefinitions="*, * , *, *, *" RowSpacing="20">
            
            <Label
                Text="ORIGEM: "
                Style="{StaticResource SubHeadline}"
                FontSize="20"
                VerticalOptions="Center"
                Grid.Row="0" Grid.Column="0"/>
            
                <Entry x:Name="txt_origem" Grid.Row="0" Grid.Column="1"/>

            <Label
                Text="DESTINO: "
                Style="{StaticResource SubHeadline}"
                FontSize="20"
                Grid.Row="1" Grid.Column="0"/>

                <Entry x:Name="txt_destino" Grid.Row="1" Grid.Column="1"/>


                <Label
                Text="DISTÂNCIA: "
                Style="{StaticResource SubHeadline}"
                FontSize="20"
                Grid.Row="2" Grid.Column="0"/>

                <Entry x:Name="txt_distancia" Grid.Row="2" Grid.Column="1"/>

                <Label
                Text="RENDIMENTO: "
                Style="{StaticResource SubHeadline}" 
                FontSize="20"
                Grid.Row="3" Grid.Column="0"/>

                <Entry 
                    x:Name="txt_rendimento" Grid.Row="3" Grid.Column="1" />

                <Label
                Text="PREÇO COMBÚSTIVEL: "
                Style="{StaticResource SubHeadline}" 
                FontSize="20"
                Grid.Row="4" Grid.Column="0"/>

                <Entry x:Name="txt_combustivel" Grid.Row="4" Grid.Column="1"/>

            </Grid>
        
            <Button
                x:Name="PedagiosBtn"
                Text="Ver Pedágios" 
                Clicked="PedagiosBtn_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="CalculoBtn"
                Text="Calcular Custo" 
                Clicked="CalculoBtn_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
     </ScrollView>
   </ContentPage>

    <ContentPage
        Title="Pedágio">
        <ScrollView>
            <Label
                Text="Local: "
                FontSize="20"/>

            <Entry x:Name="txt_localped" />
        </ScrollView>
    </ContentPage>
</TabbedPage>
